<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (Super_Store_Sales)' inline='true' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0p1zzex150wb6n1dt8xyv1sei2z6'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='bq-tableau-looker@elastic-pocs.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0p1zzex150wb6n1dt8xyv1sei2z6' name='Custom SQL Query' type='text'>SELECT a.Order_ID, a.Order_Date, a.Region, a.Category, a.Sub_Category, sum(a.Sales) as Sales, sum(a.Profit) as Profit, count(a.Quantity) as Quantity FROM `elastic-pocs.Super_Store_Sales.Orders` as a
inner join `elastic-pocs.Super_Store_Sales.Returns` as b
on a.Order_ID = b.Order_ID
group by 1,2,3,4,5</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[ctd:Order_ID:qk]&quot;' value='# of Orders' />
        </aliases>
      </column>
      <column caption='Profit Priority' datatype='string' name='[Calculation_417216348520423424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000 THEN &quot;High Profit&quot;&#10;ELSEIF SUM([Profit]) &gt;= 500 AND SUM([Profit]) &lt;= 1000 THEN &quot;Medium Profit&quot;&#10;ELSE &quot;Low Profit&quot;&#10;END' />
      </column>
      <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A4A69D177A1341109D50A558788CE543]' role='measure' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
      <datasources>
        <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[ctd:Order_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjsq3o05i3tvl18kzuib0031ipf].[ctd:Order_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]</rows>
        <cols>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
            <column caption='Profit Priority' datatype='string' name='[Calculation_417216348520423424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000 THEN &quot;High Profit&quot;&#10;ELSEIF SUM([Profit]) &gt;= 500 AND SUM([Profit]) &lt;= 1000 THEN &quot;Medium Profit&quot;&#10;ELSE &quot;Low Profit&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417216348520423424]' derivation='User' name='[usr:Calculation_417216348520423424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]' />
              <tooltip column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[usr:Calculation_417216348520423424:nk]' />
              <text column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]' />
              <text column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]' />
              <text column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]' />
              <color column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</column>
            <column>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Sales:qk] + [federated.1wjsq3o05i3tvl18kzuib0031ipf].[sum:Profit:qk])</rows>
        <cols>[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (Super_Store_Sales)' name='federated.1wjsq3o05i3tvl18kzuib0031ipf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjsq3o05i3tvl18kzuib0031ipf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42875' id='3' name='Sales  by Year' w='48200' x='50300' y='13000' />
        <zone h='39125' id='8' name='Sales and Profit by Year' w='46800' x='50400' y='59125' />
        <zone h='7500' id='9' mode='checkdropdown' name='Sales and Profit by Year' param='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Region:nk]' type-v2='filter' w='16800' x='33500' y='1875' />
        <zone h='5750' id='10' leg-item-order='normal' name='Sales and Profit by Year' pane-specification-id='1' param='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[:Measure Names]' show-title='false' type-v2='color' w='12200' x='84300' y='59750' />
        <zone h='69625' id='11' name='Sales Profit Comparision' w='44400' x='2300' y='28250' />
        <zone h='7500' id='12' mode='checkdropdown' name='Sales Profit Comparision' param='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[none:Category:nk]' type-v2='filter' w='16600' x='55000' y='1875' />
        <zone h='10500' id='26' name='KPI' show-title='false' w='44300' x='2100' y='12875' />
        <zone h='7500' id='29' mode='checkdropdown' name='KPI' param='[federated.1wjsq3o05i3tvl18kzuib0031ipf].[yr:Order_Date:ok]' type-v2='filter' w='16800' x='75400' y='1875' />
        <zone h='5250' id='34' type-v2='title' w='30000' x='400' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
